#blog-post
  .title, .subtitle
    text-align: center

  .subtitle
    margin-top: em(-15)

  p
    text-align: justify

  img
    display: block
    margin: 0 auto

  p, img, .gist, .return_link
    margin-bottom: em(25)
