#main
  @include outer-container

ol
  font-size: 1em
  font-weight: 500

  li
    margin: .5em 0

    span
      display: inline-block

      &:before
        content: '/'
        margin: 0 .3em

.large-column
  @include span-columns(8 of 12)

.small-column
  @include span-columns(4 of 12)

.previous
  float: left

.paginate-bottom
  margin-top: em(25)

  .next
    float: right

  .page-numbers
    text-align: center