@import 'base/variables'

nav
  padding: em(30) 0 0

  .nav
    display: block
    margin: 0 auto
    width: $max-page-width
    border-bottom: 1px solid $base-border-color

    ul
      display: inline-block
      float: right

      li
        display: inline-block

    .float-right
      float: right
      margin-top: em(7)

  .blog-title
    font-size: 1.4em
    font-weight: 700
    letter-spacing: 4px
    text-transform: uppercase

  .nav-item
    margin-left: em(15)
    text-transform: uppercase
